package starstream:node-rpc;

/// A generic handler that can forward calls to any component
interface handler {
    /// Call a function on a component instance dynamically
    /// 
    /// - instance: The component instance name (e.g., "wrpc-examples:hello/handler")
    /// - function: The function name (e.g., "hello")
    /// - params: Encoded parameters as bytes (using Component Model value encoding)
    /// - Returns: Encoded results as bytes
    call: func(
        instance: string,
        function: string,
        params: list<u8>,
    ) -> list<u8>;
}

world client {
    import handler;
}

world server {
    export handler;
}

